<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1080" maxWidth="1920" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cookingchef.controller.RegisterController">
   <center>
      <VBox alignment="CENTER_LEFT" maxWidth="600.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Text>
            <Label alignment="CENTER" text="Email" />
            <TextField fx:id="email">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label alignment="CENTER" text="name" />
            <TextField fx:id="name">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <HBox alignment="CENTER_LEFT" spacing="25.0">
               <children>
                  <Label alignment="CENTER" text="Birthdate" />
                  <DatePicker fx:id="birthdate">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </DatePicker>
                  <Label alignment="CENTER" text="Phone" />
                  <TextField fx:id="phone" prefHeight="26.0" prefWidth="218.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <Label alignment="CENTER" text="Secret Question" />
            <TextField fx:id="question">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label alignment="CENTER" text="Answer" />
            <TextField fx:id="answer">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label alignment="CENTER" text="Password" />
            <PasswordField fx:id="password">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <Label alignment="CENTER" text="Confirm Password" />
            <PasswordField fx:id="confirmPassword">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </PasswordField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickAlreadyRegistered" text="I'm Already Registered" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onClickButtonRegister" text="Register" textFill="WHITE" translateX="400.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
