@startuml recipeManagementFlow
start
:Choose action;
if (create recipe ?) then (create)
  :Enter name;
  :Add categories;
  :Add ingredients;
  :Add description;
  :Add Suggested\nwines;
  :Save recipe;
else (no)
  :Chose recipe;
  if ( edit recipe ? ) then (edit)
    :Edit informations;
    :Edit Suggested\nwines;
    :Save recipe;
  else ( delete )
    :Chose recipe;
    :Ask for deletion;
    if ( confirm ? ) then (yes)
      :Delete recipe;
    else (no)
      :Cancel;
    endif
  endif
endif
stop
@enduml

@startuml ingredientManagementFlow
start
:Choose action;
if (create ingredient ?) then (create)
  :Enter name;
  :Add categories;
  if (is allergen ?) then (yes)
    :Tick checkbox;
  else (no)
  endif
  :Save ingredient;
else (no)
  :Chose ingredient;
  if ( edit ingredient ? ) then (edit)
    :Edit informations;
    :Save ingredient;
  else ( delete )
    :Chose ingredient;
    :Ask for deletion;
    if (recipes depends\nupon ingredient ?) then (yes)
      :Warn user;
    else (no)
      if ( confirm ? ) then (yes)
        :Delete ingredient;
      else (no)
        :Cancel;
      endif
    endif
  endif
endif
stop
@enduml