@startuml calendarSequence
skinparam responseMessageBelowArrow true

actor User
participant RecipePage
participant CalendarPage
participant CalendarController
participant CalendarFacade
participant AbstractFactory
participant CalendarDAO

=== Add a recipe ==
activate User
User -> RecipePage++: selectRecipe()
User -> RecipePage: clickOnCalendarButton()
return recipe
User -> CalendarPage++: selectDate()
User -> CalendarPage: selectCategory()
User -> CalendarPage: validate()
CalendarPage -> CalendarPage: showPopup()
CalendarPage -> CalendarController++: onValidate()
CalendarController -> CalendarFacade++: addRecipeToCalendar()
CalendarFacade -> AbstractFactory++: getCalendarDAO()
return calendarDAO
CalendarFacade -> CalendarDAO++: addRecipeToCalendar()
alt Calendar place already taken
CalendarDAO -> CalendarFacade: false
CalendarFacade -> CalendarController: false
CalendarController -> CalendarPage: false
CalendarPage -> CalendarPage: showCalendar()
CalendarPage -> User: display(false)
else Calendar place free
CalendarDAO -> CalendarFacade--: true
CalendarFacade -> CalendarController--: true
CalendarController -> CalendarPage--: true
CalendarPage -> CalendarPage: showCalendar()
CalendarPage -> User--: display(true)
end
=== Delete a recipe ==
User -> CalendarPage++: selectDate()
User -> CalendarPage: clickOnActionButton()
User -> CalendarPage: removeRecipe()
CalendarPage -> CalendarController++: onRemoveRecipe(): Boolean
CalendarController -> CalendarFacade++: removeRecipeFromCalendar(): Boolean
CalendarFacade -> AbstractFactory++: getCalendarDAO()
return calendarDAO
CalendarFacade -> CalendarDAO++: removeRecipeFromCalendar(): Boolean
deactivate CalendarDAO
deactivate CalendarFacade
deactivate CalendarController
alt Recipe removed
CalendarPage -> User: display(true)
else Recipe not removed
CalendarPage -> User: display(false)
end


@enduml