@startuml
skinparam responseMessageBelowArrow true

actor User
participant LoginWindow
participant LoginController
participant UserFacade
participant AbstractFactory
participant UserDAO
participant DataBase

activate User

User -> LoginWindow++: enterUsername()
User -> LoginWindow: enterPassword()
User -> LoginWindow: onClickButtonLogin()
LoginWindow -> LoginController++: login()
LoginController -> UserFacade++: login():User|Null
UserFacade -> AbstractFactory++: getUserDAO():UserDAO
UserFacade -> UserDAO++: getUserbyIDPwd():User|Null

alt User is notNull
    LoginController --> LoginWindow: connectionSucessful()
    LoginWindow --> User--: display(homeWindow)
else User is Null
    LoginController -> LoginWindow: connectionFailed()
    LoginWindow --> User--: display(invalid)
end

@enduml