@startuml
skinparam responseMessageBelowArrow true

actor User
participant LoginPage
participant LoginController
participant UserFacade
participant AbstractFactory
participant UserDAO
participant DataBase

activate User

User -> LoginPage++: enterUsername
User -> LoginPage: enterPassword
User -> LoginPage: clickOnLogin
LoginPage -> LoginController++: onClickButtonLogin()
LoginController -> UserFacade++: login():User|Null
UserFacade -> AbstractFactory++: getUserDAO():UserDAO
UserFacade -> UserDAO++: getUserbyIDPwd():User|Null

alt User is notNull
    LoginController --> LoginPage: connectionSucessful()
    LoginPage --> User--: display(homeWindow)
else User is Null
    LoginController -> LoginPage: connectionFailed()
    LoginPage --> User--: display(invalid)
end

@enduml