@startuml loginSequence
skinparam responseMessageBelowArrow true

actor User
participant LoginWindow
participant LoginController
participant UserDAO
participant ConnectionManager

activate ConnectionManager
activate User

User -> LoginWindow++: enterUsername()
User -> LoginWindow: enterPassword()
User -> LoginWindow: login()
LoginWindow -> LoginController++: login()
LoginController -> UserDAO++: login()
UserDAO -> ConnectionManager: validatePwd()

alt password is valid
    ConnectionManager --> UserDAO: [User login validated] 
    UserDAO --> LoginController--: [success]
    LoginController --> LoginWindow--: [success]
    LoginWindow --> User--: display(success)
    deactivate User
else password is invalid
    ConnectionManager --> UserDAO++: [User login invalid]
    UserDAO --> LoginController--: [invalid]
    activate LoginController
    LoginController --> LoginWindow--: [invalid]
    activate LoginWindow
    activate User
    LoginWindow --> User--: display(invalid)
end

@enduml