@startuml
hide empty members


class Suggestion {
    + int id
    + String title
    + String description
    + String author
}

class SuggestionPage {
    + OnClickSendSuggestion()
    + OnClickCancel()
}

class SuggestionPageController {
    + SuggestionPageController()
    + OnClickSendSuggestion()
}

class SuggestionDAO {
    + SuggestionDAO()
    + CreateSuggestion()
    + GetSuggestion()
    + UpdateSuggestion()
    + DeleteSuggestion()
}

SuggestionPage <|-- SuggestionPageController
SuggestionPageController o-- SuggestionDAO


@enduml