@startuml UpdateIngredient
skinparam responseMessageBelowArrow true

actor User
participant IngredientPage
participant IngredientController
participant IngredientFacade
participant IngredientAbstractFactory
participant IngredientDAO
participant DataBase

activate User

User -> IngredientPage++ : changeInformations
User -> IngredientPage : clickOnUpdate

IngredientPage -> IngredientController++ : updateIngredient()

IngredientController -> IngredientFacade++ : updateIngredient()

IngredientFacade -> IngredientAbstractFactory++ : getIngredientDAO(): IngredientDAO
return ingredientDAO
IngredientFacade -> IngredientDAO++ : updateIngredient()
return
return

alt return no errors
  IngredientController -> IngredientPage : updateSuccessful()

  IngredientPage -> User : display("L'ingrédient a été mis à jour")

else return Error
  IngredientController -> IngredientPage : updateFailed()

  IngredientPage -> User : display(Error)
end

@enduml