@startuml UpdateIngredient
skinparam responseMessageBelowArrow true

actor User
participant IngredientPage
participant IngredientController
participant IngredientFacade
participant IngredientAbstractFactory
participant IngredientDAO
participant DataBase

activate User
' just to be like the other diagrams
' activate DataBase

User -> IngredientPage++ : changeInformations
User -> IngredientPage : clickOnUpdate

IngredientPage -> IngredientController++ : updateIngredient()

' if error means the update fails, it's better to throw an exception (we can show the error message to the user)
IngredientController -> IngredientFacade++ : updateIngredient()

IngredientFacade -> IngredientAbstractFactory++ : getIngredientDAO(): IngredientDAO
return ingredientDAO
IngredientFacade -> IngredientDAO++ : updateIngredient()
return
return

alt return no errors
  IngredientController -> IngredientPage : updateSuccessful()

  IngredientPage -> User : display("L'ingrédient a été mis à jour")

else return Error
  IngredientController -> IngredientPage : updateFailed()

  IngredientPage -> User : display(Error)
end

@enduml