<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>



<BorderPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cookingchef.controller.HomeController">
   <top>
        <fx:include fx:id="navbar" source="navbar-view.fxml" />
   </top>
   <center>
      <VBox minHeight="600.0" minWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Recherche :" />
                  <TextField fx:id="searchField" />
                  <Button fx:id="clearButton" mnemonicParsing="false" text="X" onAction="#onClickClear" />
                  <ComboBox fx:id="comboBox" prefHeight="24.0" prefWidth="169.0" promptText="Type de recherche" />
                  <Button fx:id="searchButton" mnemonicParsing="false" text="Rechercher" onAction="#onClickSearch" />
               </children>
            </HBox>
            <Label text="Liste des recettes :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ListView fx:id="listeRecipe" prefHeight="800.0" prefWidth="508.0" />
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
