<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cookingchef.controller.AdController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <center>
                <VBox fx:id="root" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="TOP" text="Entrer la description de votre publicité : " />
                                <TextField fx:id="formDescription" />
                            </children>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="TOP" text="Entrer le prix de votre publicité : " />
                                <TextField fx:id="formPrice" />
                            </children></HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="TOP" text="Selectionner le partenaire de votre publicité : " />
                                <ComboBox prefHeight="25.0" prefWidth="144.0" fx:id="partnerComboBox"/>
                            </children></HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="TOP" text="Selectionner l'ingredient de votre publicité : " />
                                <ComboBox prefHeight="25.0" prefWidth="149.0" fx:id="ingredientComboBox"/>
                            </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
                                <Button fx:id="validateButton" mnemonicParsing="false" text="Validate" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
